# value_wallet_transactions_get

./: .gitignore  pom.xml
src/main/java/br/speck/valuewallet/api/adapter/trigger/: AbstractHttpTriggerJava.java
src/main/java/br/speck/valuewallet/api/application/constants/: AppConstants.java  RouteTemplates.java
src/main/java/br/speck/valuewallet/api/application/service/: GetDetailsTransactionService.java
src/main/java/br/speck/valuewallet/api/transactions/get/: SpringBootFunctionConfig.java
src/main/java/br/speck/valuewallet/api/transactions/get/adapter/config/: AbstractKeyVaultConfig.java  AzureCredentialConfig.java  MongoDBConfig.java
src/main/java/br/speck/valuewallet/api/transactions/get/adapter/exception/: AbstractHttpException.java  BadRequestHttpException.java  InvalidPaginationHttpException.java  NotFoundHttpException.java
src/main/java/br/speck/valuewallet/api/transactions/get/adapter/repository/: TransactionRepository.java
src/main/java/br/speck/valuewallet/api/transactions/get/adapter/trigger/: AbstractHttpTriggerJava.java  HttpTriggerJava.java
src/main/java/br/speck/valuewallet/api/transactions/get/application/constants/: AppConstants.java  ErrorCodes.java  RouteTemplates.java  TranslationKeysMap.java
src/main/java/br/speck/valuewallet/api/transactions/get/application/dto/: ErrorResponseDTO.java  GetTransactionDetailsDTO.java  ListTransactionDTO.java  PaginationDTO.java  TransactionDetailsResponseDTO.java  ValidationErrorDTO.java
src/main/java/br/speck/valuewallet/api/transactions/get/application/helper/: DTOValidationHelper.java
src/main/java/br/speck/valuewallet/api/transactions/get/application/service/: AbstractService.java  CommandService.java  GetDetailsTransactionService.java  ListTransactionService.java
src/main/java/br/speck/valuewallet/api/transactions/get/domain/: DomainConstants.java
src/main/java/br/speck/valuewallet/api/transactions/get/domain/entity/mongodb/: AbstractMongoDBEntity.java  TransactionEntity.java
src/main/java/br/speck/valuewallet/api/transactions/get/domain/enums/: OperationType.java
src/main/resources/: application.properties.sample
src/test/java/br/speck/valuewallet/api/application/service/: GetDetailsTransactionServiceTest.java
src/test/java/br/speck/valuewallet/api/transactions/get/: ApiApplicationTests.java
src/test/java/br/speck/valuewallet/api/transactions/get/application/service/: GetDetailsTransactionServiceTest.java  ListTransactionServiceTest.java
